.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.form-group {
  margin-bottom: 15px; /* Add margin to create gaps between form-groups */
}

label {
  display: block; /* Make labels block-level elements */
  margin-bottom: 5px; /* Add margin between labels and inputs */
}

input {
  width: 100%; /* Make input fields take up the full width of their container */
  padding: 5px; /* Add padding to inputs for spacing */
}
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.avatar-container {
  position: relative;
  cursor: pointer;
  align-items: center;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.sidebar {
  flex: 0 0 250px; /* Adjust width of the sidebar, change 250px as needed */
  height: 100vh; /* Stretch to full viewport height */
  margin-right: 0; /* Adjust or remove as needed */
  background-color: white;
  border-right: 1px solid #ccc; /* Add right border */
  border-radius: 0; /* Adjust as needed */
  overflow-y: auto; /* Enable scroll if content overflows */
  /* Remove translateY transform */
  max-width: 200px;
}
.profile-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.main-container {
  display: flex;
  max-width: 100%; /* Use 100% of the viewport width */
  margin-left: 25px; /* Remove auto margin to align properly */
  height: 100vh;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.modal.show {
  display: flex;
}
.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  z-index: 20;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-close-button {
  border: none;
  background: none;
}
.badge {
  display: inline-block;
  background-color: green;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
}
.vstack {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.vstack h3 {
  font-size: 1.5rem;
  color: #333;
}
.content-container {
  display: flex;
  align-items: flex-start;
  margin-left: 250px; /* Set the same width as your sidebar */
  flex-direction: column;
  flex:1;
  margin-top: 50px;
}

.tabs-container {
  width: 100%; /* Set the desired width for the tabs */
  display: flex;
  flex-direction: row;
}

.tab {
  margin-left: 3px;
  padding-right: 10px;
  padding-top: 3px;
  font-weight: semibold;
  color: #718096;
  border-bottom: 1px solid #cbd5e0;
}

.content {
  width: calc(100% - 150px); /* Adjust the width based on the tabs width */
  padding-left: 3px;
  margin-top: 5px;
}

.buttonStyle{
  background-color: #b2e4fc;
  color: black;
  padding: 5px 10px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}